CATALOGO DE PRODUTOS - PETSHOP AMIGO FIEL (2026)

=====================================
RACOES PARA CAES
=====================================

--- SUPER PREMIUM ---

Royal Canin:
- Mini Adult (caes pequenos, adultos): 2.5kg R$ 89,90 | 7.5kg R$ 219,90
- Medium Adult (caes medios, adultos): 2.5kg R$ 85,90 | 10kg R$ 259,90
- Maxi Adult (caes grandes, adultos): 3kg R$ 95,90 | 15kg R$ 319,90
- Mini Puppy (filhotes pequenos): 2.5kg R$ 95,90 | 7.5kg R$ 239,90
- Golden Retriever Adult: 3kg R$ 99,90 | 12kg R$ 289,90
- Bulldog Frances Adult: 2.5kg R$ 99,90 | 7.5kg R$ 249,90
- Yorkshire Adult: 2.5kg R$ 95,90 | 7.5kg R$ 239,90
- Dermacomfort (pele sensivel): 2kg R$ 99,90 | 10kg R$ 329,90
- Gastrointestinal (problemas digestivos): 2kg R$ 109,90 | 10kg R$ 359,90
- Senior (acima 7 anos): 2.5kg R$ 89,90 | 7.5kg R$ 229,90

Premier (Granplus):
- Racas Pequenas Adulto (frango): 2.5kg R$ 69,90 | 10kg R$ 199,90
- Racas Pequenas Filhote (frango): 2.5kg R$ 74,90 | 10kg R$ 219,90
- Racas Medias/Grandes Adulto: 3kg R$ 65,90 | 15kg R$ 229,90
- Golden Retriever Adulto: 3kg R$ 79,90 | 12kg R$ 239,90
- Ambientes Internos (caes de apartamento): 2.5kg R$ 72,90 | 10kg R$ 209,90
- Pele Sensivel (salmao): 2.5kg R$ 79,90 | 10kg R$ 239,90

--- PREMIUM ---

Golden Formula:
- Caes Adultos Pequeno Porte (frango): 3kg R$ 49,90 | 10kg R$ 139,90
- Caes Adultos Medio/Grande Porte: 3kg R$ 45,90 | 15kg R$ 149,90
- Filhotes Pequeno Porte: 3kg R$ 54,90 | 10kg R$ 149,90
- Filhotes Medio/Grande Porte: 3kg R$ 49,90 | 15kg R$ 159,90

--- RACOES NATURAIS/GRAIN FREE ---

N&D (Farmina):
- Ancestral Grain Frango (pequeno porte): 2.5kg R$ 109,90 | 10kg R$ 349,90
- Pumpkin Cordeiro (grain free): 2.5kg R$ 129,90 | 10kg R$ 399,90
- Quinoa Digestao (funcional): 2.5kg R$ 119,90 | 10kg R$ 369,90

=====================================
RACOES PARA GATOS
=====================================

Royal Canin:
- Fit 32 (gatos adultos, moderadamente ativos): 1.5kg R$ 79,90 | 4kg R$ 159,90
- Indoor 27 (gatos de apartamento): 1.5kg R$ 79,90 | 4kg R$ 159,90
- Kitten (filhotes ate 12 meses): 1.5kg R$ 84,90 | 4kg R$ 169,90
- Urinary S/O (problemas urinarios): 1.5kg R$ 99,90 | 4kg R$ 199,90
- Sterilised (castrados): 1.5kg R$ 79,90 | 4kg R$ 159,90
- Senior 12+ (gatos idosos): 1.5kg R$ 84,90 | 4kg R$ 169,90

Premier Gatos:
- Adulto Castrado (frango): 1.5kg R$ 54,90 | 7.5kg R$ 189,90
- Adulto Pelo Longo: 1.5kg R$ 59,90 | 7.5kg R$ 199,90
- Filhotes: 1.5kg R$ 59,90 | 7.5kg R$ 199,90

=====================================
PETISCOS E SNACKS
=====================================

Para Caes:
- Dreamies (varios sabores): R$ 12,90 (40g)
- Pedigree Dentastix (higiene dental): R$ 16,90 (pacote 7 un.)
- Premier Cookie (biscoito natural): R$ 19,90 (250g)
- Bifinhos Premier Nattu: R$ 14,90 (60g)
- Ossinho de couro bovino (natural): R$ 8,90 (unidade)
- Kong recheavel (brinquedo + petisco): R$ 49,90

Para Gatos:
- Dreamies (varios sabores): R$ 9,90 (40g)
- Whiskas Temptations: R$ 11,90 (40g)
- Erva de gato (catnip) sachĂŞ: R$ 7,90

=====================================
BRINQUEDOS
=====================================

Para Caes:
- Bola de tenis (pacote 3): R$ 19,90
- Corda para puxar: R$ 24,90
- Kong Classic (resistente): Pequeno R$ 49,90 | Medio R$ 69,90 | Grande R$ 89,90
- Frisbee de borracha: R$ 29,90
- Brinquedo com apito (pelucia): R$ 34,90
- Mordedor de nylon: R$ 39,90

Para Gatos:
- Varinha com penas: R$ 19,90
- Bolinha com guizo: R$ 9,90 (pacote 3)
- Tunel dobravel: R$ 49,90
- Arranhador de papelao: R$ 29,90
- Ratinho de pelucia com catnip: R$ 14,90

=====================================
ACESSORIOS
=====================================

Coleiras e Guias:
- Coleira de nylon ajustavel: P R$ 19,90 | M R$ 24,90 | G R$ 29,90
- Peitoral anti-puxao: P R$ 49,90 | M R$ 59,90 | G R$ 69,90
- Guia retratil 5m: R$ 59,90
- Guia de nylon 1.5m: R$ 24,90

Camas e Casas:
- Cama retangular: P R$ 69,90 | M R$ 99,90 | G R$ 139,90
- Cama iglu (gatos): R$ 79,90
- Casinha plastica: P R$ 119,90 | M R$ 169,90 | G R$ 229,90

Comedouros e Bebedouros:
- Comedouro inox: P R$ 19,90 | M R$ 29,90 | G R$ 39,90
- Bebedouro fonte automatica (gatos): R$ 129,90
- Comedouro lento (anti-voracidade): R$ 49,90

=====================================
HIGIENE E SAUDE
=====================================

- Shampoo neutro pet (500ml): R$ 29,90
- Shampoo clareador (pelos brancos, 500ml): R$ 34,90
- Condicionador pet (500ml): R$ 29,90
- Perfume pet (120ml): R$ 24,90
- Lenco umedecido pet (pacote 50): R$ 19,90
- Tapete higienico (pacote 30): R$ 39,90
- Saco cata-caca biodegradavel (4 rolos): R$ 14,90
- Escova desemboladora: R$ 34,90
- Cortador de unhas pet: R$ 24,90
- Pasta de dente pet + escova: R$ 29,90
